apiVersion: v1
kind: Secret
metadata:
  name: argocd-tls-secret
  namespace: argocd
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN1ekNDQWFNQ0ZBSmQvUFNCWDZYbWlvOEpz
SFlzOU9EK3o0aWxNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Cb3gKR0RBV0JnTlZCQU1NRDNkcGJHeHBZ
VzExYkd4bGNpNXBiekFlRncweU5EQTBNakF3TURVMk5EUmFGdzB5TlRBMApNakF3TURVMk5EUmFN
Qm94R0RBV0JnTlZCQU1NRDNkcGJHeHBZVzExYkd4bGNpNXBiekNDQVNJd0RRWUpLb1pJCmh2Y05B
UUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSlhDNFBuRWd1cnJtMDVPalZZdDNMUTN3WEJPU0dMYngx
VzUKWmJUWFloZE5pbDFha2tVcDdQVnZ2czZOQUhzZjhJZCtyT0x5Z2I0a2RjZzc1N0tYYTZQS2hF
NkY2Mkp3NWh0eQpFaTJFeDMvSU1yaVZJYms3MFNmRDJueENPbFYrN3BMdWJpTURzM0hERkxSUGlp
SDlVUVMwQ0k4eWRMSjRuS2tsCmxJek5nZlhiR2d5SDFMazRMSGpJZC80TnhKUHp0NWVYclV2TGt0
NDFKOXloTEhvVGZFdmhRQWNSS1pHbjBIR0MKRHYvZ05yQ3o2RDVDbW9IbFozNUxJUWxkSXc5Z3Z4
d1JIWDh1UWdtdEdhNWVaQVY4bDd2WW5wTkQ0UU1LWk1OOApMc1h3VXZ4STloOWdYNHlLeW1oVHpY
eUpEeisrbDRGRjE1Uk9lQ0ExWmg5dS9ISUpwM1VDQXdFQUFUQU5CZ2txCmhraUc5dzBCQVFzRkFB
T0NBUUVBRThObmVsVWJFM1ZkYWNZeVFoNkR1cG1JbFphZDQ0MVQrRW94SUx2Sk9EaksKU3JTVTdR
WmNxQ1c1L3BjcG5wTlZyRDZCMlNNSXV5T2xIbnlnNG1tNUxUNEVsM0dzRXI2S3FETzJLQm00QUhz
YwpRbklId09LYUcyanZxbmduejdkUTUwc1gySGpSY0tsaS9RTjhLbUZvZnZ3NkxvSkVLV3FHYlZr
ZVk3UG85a2d1Cnk3WVFHamRwMTlNQ2I0OUtxSCtJUXZhOW5FZXNjM1kvVi9ETVF6L0JqdDZRZGhn
R0VYcXZzNkpPNTRCZlhuankKdjg3UlNLMlpFY1haRkpFNlZwWDZBUGVJbm82aDlRZ3VOaldkTDdy
NjZLZ2VOTEF1djN6Nmt1RkdTTEZOVlZjTwo4KzlneWhjdnpmOHFoZ3o0Smt4dlltYmF1TllsaEFS
aWEyY3FLbzlxQUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1Z3dUQ1eElMcTY1dE8KVG8xV0xkeTBOOEZ3VGtoaTI4ZFZ1
V1cwMTJJWFRZcGRXcEpGS2V6MWI3N09qUUI3SC9DSGZxemk4b0crSkhYSQpPK2V5bDJ1anlvUk9o
ZXRpY09ZYmNoSXRoTWQveURLNGxTRzVPOUVudzlwOFFqcFZmdTZTN200akE3Tnh3eFMwClQ0b2gv
VkVFdEFpUE1uU3llSnlwSlpTTXpZSDEyeG9NaDlTNU9DeDR5SGYrRGNTVDg3ZVhsNjFMeTVMZU5T
ZmMKb1N4NkUzeEw0VUFIRVNtUnA5QnhnZzcvNERhd3MrZytRcHFCNVdkK1N5RUpYU01QWUw4Y0VS
MS9Ma0lKclJtdQpYbVFGZkplNzJKNlRRK0VEQ21URGZDN0Y4Rkw4U1BZZllGK01pc3BvVTgxOGlR
OC92cGVCUmRlVVRuZ2dOV1lmCmJ2eHlDYWQxQWdNQkFBRUNnZ0VBQU1UWjQ5NXE3NnJiQnNsbmQy
QlA2RXI2L3NrZ0hRWFUzYTlRZ3QreVBMMWsKcnZzR2tqMVhYcUUrd1ErL1IyS1FHUm9BNkQ5bmhD
THF5ZWJvMXlWbzQ1UG9Id0VZQnM3ZWw1aDcyR2o4bno3WApaOVE0TXB2SWhLUkFUSEFJbmFURHM5
UnVrMVp6QnV3Q0FMVUIyQS9WYVNsRmUvcTkxNmEvNHl4eXVWQmEwUGpYCmhDT1ZQQWVnWHUrdFVW
L3dJSCs4M0o1NUpBVFB5ZVBsVThXNmM3MjNSRlpTSnZiMUN4b3FEcjVRTW9XempDS1AKbzhzSnBO
ZC96Qms5dmxML0VpWWhlNWdFNFFsMzBUTkZVMzRmRk5SYkhrRVNXU3I3NzZqWWJ4SGdQamRiOVFZ
Ugo2TTA3MVozaHdDYTRIY3l3bEVzdldIa29IVDQyQ0pqU1J4YnNkYWpjRndLQmdRREZGL0hMZElm
WHlQMmtxcnQyCmk4M01uVFNIQkNSNEt2QWkwcURWZ0c3TzFETENXSlhqR21xb2QycUN2dkw4SVJo
REduaVdENHBWcGJHWDI0VTAKaThDTVRaMFhnK1JJUlFEaW1XVExqVVJXRmdIOEovRzdnK1Z4N01J
a0U1QTg1UGExZTBjcTdob1V1V21wUThtQQpKdGJWbys2T2lsTmEyemJrdWN6Q2ZjV00yd0tCZ1FE
Q2hYQVlCSUpoTVJaVVBLOGVKcTZWSHFaSHdvM0QwWTlvCjgrV0t1eUhSa0ZjQ21Yb2d3eWgrWlJR
cllWWXBrVzFveFBBYW1jNlo4ektTUWpPdlFtMGdZSVVwVUp5aFkvelcKUTJ3SkdlNkFVK2t5QmVL
ZE5ZUDVYcXRaWGRvTzgreTlnVi9hbE1RZGdPa3RWaTk4Rnk3SWwxa2U1SFNncGhwZQplQjZUU0Jh
bDd3S0JnRDh3RFFvUVl4alFURmxGajNKVElmaXVrYytUaVdtcFFuRzNtMjYzalU3c0F4WUJ0cFFu
CnZQZ2p5TmNBQndERVQzWDcvNXNFZ25JdysvM1dtQjhmaXV5d1dXUFhtaEY5WmVwQUNXdWs3N3Ex
dFk4MDh6QU4KK2pxTEVEYm11c0I3RzRsVmE1eWMxMm03ZzkrTFp3ZVo3QmgwUlNBWHd0K0hGbE5B
S2lCVW1FZ3ZBb0dBU0pqYQpjK3hDNkprVVYwM3FvVnNZYndqb1VBSFpQTXJhTmZaSXBkVWZVd0lH
cHk2MmVNRzlQQ2JuTnlWMXJiL2IwRzBuCm14WHFHR1MrYS8yUElvcXRCWmRnTzBJZG90SVpTN0lR
QVBtUG5JODBpZm5PVUpQbmRFc1RzaCtud1VyaUFQdm0KMVVJT1MyQ1FKZDV6akdGdWtXaUMxMWUx
K3pyaXZuMGdGQ0drYWpzQ2dZQkVOTzBFTVV6cjNWdzNTQlFSTVQ5Ygp3dndTSEw0MjVWL3RIRDYw
Qk9RTHRPQmcyc1dUMFNLdFdzZyt5eU5zTEQwcWtvUnJMamNOOFlMZWZwNTYwOXczCkFzTVRKTGl4
QVpJSS9ZSDVoWjY0aHNWTVVCOFREOGRabVI1eVJ5OFQxRUZxWnVMV243YXR4V3o5ODZiQ2xYNUEK
aFJtWTlpU0dSNW9QUGxRSnhST1JQQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
